<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<link type="text/css" rel="stylesheet" href="css/csshorzmenu.css"/>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/csshorzmenu.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<style type="text/css">
  body {font: 100% Arial, sans-serif}
  div#topbar {background-color: #C0C000; height: 30px}
  #logo {font-size: 1.5em; font-weight: bold}
  nav li {color: #808080}
  nav ul {background-color: #202020; width:100%}
</style>
<body>
  <div id="topbar">
    <span id="logo">Rankspin</span>
  </div>
  <div class="horizontalcssmenu">
    <ul id="cssmenu1">
      <li style="border-left: 1px solid #202020;"><a href="http://www.javascriptkit.com/">Register</a></li>
      <li><a href="http://www.javascriptkit.com/cutpastejava.shtml" >Free JS</a></li>
      <li><a href="http://www.javascriptkit.com/">JS Tutorials</a></li>
      <li><a href="#">References</a>
        <ul>
          <li><a href="http://www.javascriptkit.com/jsref/">JS Reference</a></li>
          <li><a href="http://www.javascriptkit.com/domref/">DOM Reference</a></li>
          <li><a href="http://www.javascriptkit.com/dhtmltutors/cssreference.shtml">CSS Reference</a></li>
        </ul>
      </li>
      <li><a href="http://www.javascriptkit.com/howto/">web Tutorials</a></li>
      <li><a href="#">Resources</a>
        <ul>
          <li><a href="http://www.dynamicdrive.com">Dynamic HTML</a></li>
          <li><a href="http://www.codingforums.com">Coding Forums</a></li>
          <li><a href="http://www.cssdrive.com">CSS Drive</a></li>
          <li><a href="http://www.dynamicdrive.com/style/">CSS Library</a></li>
          <li><a href="http://tools.dynamicdrive.com/imageoptimizer/">Image Optimizer</a></li>
          <li><a href="http://tools.dynamicdrive.com/favicon/">Favicon Generator</a></li>
        </ul>
      </li>
    </ul>
    <br style="clear: left;" />
  </div>
  <div id="heading">Bong!</div>
  <div id="main_content"></div>
</body>
</html>
